EXPO_PUBLISHABLE_STRIPE_KEY=pk_test_51QC8rNAGajzNacCVXbnzDSAMLZmNZzdDrbb8QxemV6iQLOXvFjhcXWqfBTvEktDgBjNtFYGaZVwT7JNsMTzQFlnP00fY5YFb47
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtaGVkZ2Vob2ctNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_zgv7RLmsInJ5@ep-empty-mode-a8clxmnc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
